# swagger-demo

./: .gitignore  build.gradle
src/main/java/in/frodo/: Application.java
src/main/java/in/frodo/controller/: GreetingsController.java  RestSpecController.java
src/main/java/in/frodo/filter/: SimpleCORSFilter.java
src/main/resources/: rest-spec.json
